# Middleware Dockerfile - Go binary
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY k8s-middleware/go.mod k8s-middleware/go.sum ./
RUN go mod download

# Copy source code
COPY k8s-middleware ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o middleware .

# Production stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS requests to K8s API
RUN apk --no-cache add ca-certificates

# Copy binary from builder
COPY --from=builder /app/middleware .

# Expose middleware port
EXPOSE 3001

# Run middleware
CMD ["./middleware"]
